Breakpoint 1 at 0x400652: file pa01.c, line 20.
Breakpoint 2 at 0x4006f6: file pa01.c, line 40.
Breakpoint 3 at 0x4007e7: file pa01.c, line 60.
Breakpoint 4 at 0x4008bb: file pa01.c, line 80.
Breakpoint 5 at 0x400968: file pa01.c, line 100.
Breakpoint 6 at 0x400a41: file pa01.c, line 120.
Breakpoint 7 at 0x400ad6: file pa01.c, line 140.
Breakpoint 8 at 0x400b99: file pa01.c, line 160.
Breakpoint 9 at 0x400c79: file pa01.c, line 180.
Breakpoint 10 at 0x400d2d: file pa01.c, line 200.
No line 220 in file "pa01.c".
Starting program: /home/shay/b/sparida/ECE264/solutions/demo/PA01/pa01 

Breakpoint 1, printArray (array=0x7fffffffe3d0, len=8) at pa01.c:20
20	    printf("}");
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.132.el6.x86_64
ind = 8
$1 = 8
24	    fflush(stdout); 
25	}
test_arraySum (array=0x7fffffffe3d0, len=8, expected=52) at pa01.c:30
30	    int sum = arraySum(array, len);
sum = 32767
$2 = 32767
sum = 32767
31	    printf(". sum = %d, expected = %d.", sum, expected);
32	    if(sum != expected)
sum = 52
$3 = 52
34	    printf("\n");
35	}

Breakpoint 4, test_00_arraySum () at pa01.c:80
80	    int len2 = 0;
81	    int expected2 = 0;
82	    test_arraySum(array2, len2, expected2);

Breakpoint 1, printArray (array=0x7fffffffe3d0, len=0) at pa01.c:20
20	    printf("}");
24	    fflush(stdout); 
25	}
test_arraySum (array=0x7fffffffe3d0, len=0, expected=0) at pa01.c:30
30	    int sum = arraySum(array, len);
31	    printf(". sum = %d, expected = %d.", sum, expected);
32	    if(sum != expected)
sum = 0
34	    printf("\n");
35	}
test_00_arraySum () at pa01.c:87
87	    printf("\n"); // Tidy output is easier to use
88	}
main (argc=1, argv=0x7fffffffe508) at pa01.c:196
196	    test_01_arrayCountNegative();

Breakpoint 5, test_01_arrayCountNegative () at pa01.c:102
102	    printf("Testing arrayCountNegative(...)\n");
104	    int array1[] = { 1, 4, -5, 4 };
105	    int len1 = 4;
106	    test_arrayCountNegative(array1, len1, 1);

Breakpoint 1, printArray (array=0x7fffffffe3e0, len=4) at pa01.c:20
20	    printf("}");
24	    fflush(stdout); 
25	}
test_arrayCountNegative (array=0x7fffffffe3e0, len=4, expected=1) at pa01.c:93
93	    int count = arrayCountNegative(array,len); 
94	    printf(". count = %d, expected = %d.", count, expected);
95	    if(count != expected)
97	    printf("\n");
98	}
test_01_arrayCountNegative () at pa01.c:109
109	    int len2 = 0;
110	    test_arrayCountNegative(array2, len2, 0);

Breakpoint 1, printArray (array=0x7fffffffe3e0, len=0) at pa01.c:20
20	    printf("}");
24	    fflush(stdout); 
25	}
test_arrayCountNegative (array=0x7fffffffe3e0, len=0, expected=0) at pa01.c:93
93	    int count = arrayCountNegative(array,len); 
94	    printf(". count = %d, expected = %d.", count, expected);
95	    if(count != expected)
97	    printf("\n");
98	}
test_01_arrayCountNegative () at pa01.c:112
112	    int array3[] = { 0, 1, 2, 3, 4 };
113	    int len3 = 5;
114	    test_arrayCountNegative(array3, len3, 0);

Breakpoint 1, printArray (array=0x7fffffffe3c0, len=5) at pa01.c:20
20	    printf("}");
24	    fflush(stdout); 
25	}
test_arrayCountNegative (array=0x7fffffffe3c0, len=5, expected=0) at pa01.c:93
93	    int count = arrayCountNegative(array,len); 
94	    printf(". count = %d, expected = %d.", count, expected);
95	    if(count != expected)
97	    printf("\n");
98	}
test_01_arrayCountNegative () at pa01.c:116
116	    int array4[] = { -1, -2, -3, -4 };
117	    int len4 = 4;
118	    test_arrayCountNegative(array4, len4, 4);

Breakpoint 1, printArray (array=0x7fffffffe3b0, len=4) at pa01.c:20
20	    printf("}");
24	    fflush(stdout); 
25	}
test_arrayCountNegative (array=0x7fffffffe3b0, len=4, expected=4) at pa01.c:93
93	    int count = arrayCountNegative(array,len); 
94	    printf(". count = %d, expected = %d.", count, expected);
95	    if(count != expected)
97	    printf("\n");
98	}

Breakpoint 6, test_01_arrayCountNegative () at pa01.c:123
123	    printf("\n");
124	}
main (argc=1, argv=0x7fffffffe508) at pa01.c:197
197	    test_02_arrayIsIncreasing();

Breakpoint 2, test_arrayIsIncreasing (array=0x7fffffffe3d0, len=8, expected=1) at pa01.c:40
40	    printArray(array, len);

Breakpoint 1, printArray (array=0x7fffffffe3d0, len=8) at pa01.c:20
20	    printf("}");
24	    fflush(stdout); 
25	}
test_arrayIsIncreasing (array=0x7fffffffe3d0, len=8, expected=1) at pa01.c:41
41	    int isIncreasing = arrayIsIncreasing(array, len);
42	    printf(". isIncreasing = %d, expected = %d.", isIncreasing, expected);
43	    if(isIncreasing != expected)
45	    printf("\n");
46	}
test_02_arrayIsIncreasing () at pa01.c:137
137	    int len2 = 0;
138	    test_arrayIsIncreasing(array2, len2, 1);

Breakpoint 2, test_arrayIsIncreasing (array=0x7fffffffe3d0, len=0, expected=1) at pa01.c:40
40	    printArray(array, len);

Breakpoint 1, printArray (array=0x7fffffffe3d0, len=0) at pa01.c:20
20	    printf("}");
24	    fflush(stdout); 
25	}
test_arrayIsIncreasing (array=0x7fffffffe3d0, len=0, expected=1) at pa01.c:41
41	    int isIncreasing = arrayIsIncreasing(array, len);
42	    printf(". isIncreasing = %d, expected = %d.", isIncreasing, expected);
43	    if(isIncreasing != expected)
45	    printf("\n");
46	}

Breakpoint 7, test_02_arrayIsIncreasing () at pa01.c:140
140	    int array3[] = { 0, 1, 2, 3, 4 };
141	    int len3 = 5;
142	    test_arrayIsIncreasing(array3, len3, 1);

Breakpoint 2, test_arrayIsIncreasing (array=0x7fffffffe3b0, len=5, expected=1) at pa01.c:40
40	    printArray(array, len);

Breakpoint 1, printArray (array=0x7fffffffe3b0, len=5) at pa01.c:20
20	    printf("}");
24	    fflush(stdout); 
25	}
test_arrayIsIncreasing (array=0x7fffffffe3b0, len=5, expected=1) at pa01.c:41
41	    int isIncreasing = arrayIsIncreasing(array, len);
42	    printf(". isIncreasing = %d, expected = %d.", isIncreasing, expected);
43	    if(isIncreasing != expected)
isIncreasing = 1
$4 = 1
45	    printf("\n");
46	}
test_02_arrayIsIncreasing () at pa01.c:144
144	    printf("\n");
146	}
main (argc=1, argv=0x7fffffffe508) at pa01.c:198
198	    test_03_arrayIndexRFind();

Breakpoint 3, test_arrayIndexRFind (needle=20, array=0x7fffffffe3b0, len=8, expected=6) at pa01.c:61
61	    printArray(array, len);

Breakpoint 1, printArray (array=0x7fffffffe3b0, len=8) at pa01.c:20
20	    printf("}");
24	    fflush(stdout); 
25	}
test_arrayIndexRFind (needle=20, array=0x7fffffffe3b0, len=8, expected=6) at pa01.c:62
62	    int index = arrayIndexRFind(needle, array, len);
63	    printf(". index = %d, expected = %d.", index, expected);
64	    if(index != expected)
66	    printf("\n");
67	}

Breakpoint 8, test_03_arrayIndexRFind () at pa01.c:160
160	    int len2 = 0;
161	    test_arrayIndexRFind(0, array2, len2, -1);

Breakpoint 3, test_arrayIndexRFind (needle=0, array=0x7fffffffe3b0, len=0, expected=-1) at pa01.c:61
61	    printArray(array, len);

Breakpoint 1, printArray (array=0x7fffffffe3b0, len=0) at pa01.c:20
20	    printf("}");
24	    fflush(stdout); 
25	}
test_arrayIndexRFind (needle=0, array=0x7fffffffe3b0, len=0, expected=-1) at pa01.c:62
62	    int index = arrayIndexRFind(needle, array, len);
63	    printf(". index = %d, expected = %d.", index, expected);
64	    if(index != expected)
66	    printf("\n");
67	}
test_03_arrayIndexRFind () at pa01.c:163
163	    int array3[] = { 0, 1, 2, 3, 1 };
164	    int len3 = 5;
165	    test_arrayIndexRFind(1, array3, len3, 4);

Breakpoint 3, test_arrayIndexRFind (needle=1, array=0x7fffffffe390, len=5, expected=4) at pa01.c:61
61	    printArray(array, len);

Breakpoint 1, printArray (array=0x7fffffffe390, len=5) at pa01.c:20
20	    printf("}");
24	    fflush(stdout); 
25	}
test_arrayIndexRFind (needle=1, array=0x7fffffffe390, len=5, expected=4) at pa01.c:62
62	    int index = arrayIndexRFind(needle, array, len);
63	    printf(". index = %d, expected = %d.", index, expected);
64	    if(index != expected)
66	    printf("\n");
67	}
index = 4
$5 = 4
test_03_arrayIndexRFind () at pa01.c:167
167	    printf("\n");
168	}
main (argc=1, argv=0x7fffffffe508) at pa01.c:199
199	    test_04_arrayFindSmallest();
No locals.

Breakpoint 1, printArray (array=0x7fffffffe3d0, len=8) at pa01.c:20
20	    printf("}");
ind = 8
24	    fflush(stdout); 
25	}
test_arrayFindSmallest (array=0x7fffffffe3d0, len=8, expected=0) at pa01.c:52
52	    int index = arrayFindSmallest(array, len);
53	    printf(". index = %d, expected = %d.", index, expected);
54	    if(index != expected)
56	    printf("\n");
57	}

Breakpoint 9, test_04_arrayFindSmallest () at pa01.c:181
181	    int len2 = 0;
182	    test_arrayFindSmallest(array2, len2, 0);

Breakpoint 1, printArray (array=0x7fffffffe3d0, len=0) at pa01.c:20
20	    printf("}");
24	    fflush(stdout); 
25	}
test_arrayFindSmallest (array=0x7fffffffe3d0, len=0, expected=0) at pa01.c:52
52	    int index = arrayFindSmallest(array, len);
53	    printf(". index = %d, expected = %d.", index, expected);
54	    if(index != expected)
56	    printf("\n");
57	}
test_04_arrayFindSmallest () at pa01.c:184
184	    int array3[] = { 5, 1, 2, 3, 1 };
185	    int len3 = 5;
186	    test_arrayFindSmallest(array3, len3, 1);

Breakpoint 1, printArray (array=0x7fffffffe3b0, len=5) at pa01.c:20
20	    printf("}");
ind = 5
24	    fflush(stdout); 
ind = 5
25	}
ind = 5
test_arrayFindSmallest (array=0x7fffffffe3b0, len=5, expected=1) at pa01.c:52
52	    int index = arrayFindSmallest(array, len);
53	    printf(". index = %d, expected = %d.", index, expected);
54	    if(index != expected)
56	    printf("\n");
57	}
index = 1
$6 = 1
test_04_arrayFindSmallest () at pa01.c:188
188	    printf("\n");
189	}

Breakpoint 10, main (argc=1, argv=0x7fffffffe508) at pa01.c:201
201	    return EXIT_SUCCESS;
202	}
No locals.
Continuing.

Program exited normally.
The program is not being run.
